<!DOCTYPE html>
<html>
<!--
author: Lucia Siplakova (A00959102)
Course: 1950
-->
    <head>
        <meta charset="utf-8">
        <title>Lucia Siplakova COMP1950 homepage</title>
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <section id="page3">
        <div class="inside">
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html" id="current">Homework 2</a></li>
                <li><a href="#">Homework 3</a></li>
                <li><a href="#">Homework 4</a></li>
                <li><a href="#">Homework 5</a></li>
                <li><a href="#">Homework 6</a></li>
            </ul>
            </nav>
            
        <main>
            <div class="box">
                <a href="#page4"><h1>Places I have lived</h1></a>
            </div>
            
        </div>
        </section>
        
        <section id="page4">
        <div class="inside">
            <article>
                <h2>Slovakia</h2>  
                <img class="place-img" src="img/slovakia2.jpg">
                <p>The most of my life I lived in a small country in the middle of Europe called Slovakia. That is also the country I was born. As I mentioned it is a small country, Slovakia's small size is possibly its biggest attraction. You can traipse woodsy waterfall-filled gorges one day and yodel from 2500m-plus peaks the next. It is a country with a beautiful nature, culture, a lot of old traditions and very nice and friendly people. If you want to say that you've been to Slovakia, you should visit at least one of the most interesting cities, like Bratislava, Kosice, Liptov, Bardejov etc., unique nature, like beautiful natural caves or High Tatras - amazing mountains or Slovak Paradise and UNESCO sights that survived centuries. A lot of cities, like Bardejov or historical castles belong under UNESCO as they are very unique.</p>
                <p>When you are in Slovakia you also have to try unique Slovakian food and traditional meal called "bryndzove halusky" wich is made with a unique sheep cheese that you cannot find anywhere else.</p>
                <details><summary>More info</summary>You can learn more about this country on <a href="http://slovakia.travel/en" target="_blank">Slovakian official website</a>.</details>
            </article>
            
            <article>
                <h2>Malta</h2>
                <img class="place-img" src="img/malta.jpg">
                <p>After I finished my university I went to live to Malta for three months, where I was working as an Intern in one of the state companies. It was a really nice experience as during living somewhere even for a short period you can learn a lot about the country, people and their traditions and habits.</p>
                <p>Malta is a small island in the Mediterrean see, but it has a lot of to see. Especially it has a lot of beautiful beaches and places to go swimming or jumping from the cliffs. You will find there great prehistoric temples, fossil-studded cliffs, hidden coves, thrilling diving opportunities and a lot of historical places. And if you decide to visit Malta don't forget to go to Blue Lagoon in Comino Island, where the movie Blue Lagoon was filmed. Also in Malta you can find a lot of nice places to go out and that are open every day till morning. All the best places to go dancing are located in the area called Paceville.</p>
                <details><summary>More info</summary>You can learn more about this country on <a href="http://www.visitmalta.com/" target="_blank">Maltese official website</a>.</details>
            </article>
            
            <article>
                <h2>Two new HTML5 elements</h2>
                <h3>Element &lt;details&gt;</h3>
                <p>The &lt;details&gt; tag specifies additional details that the user can view or hide on demand. The &lt;details&gt; tag can be used to create an interactive widget that the user can open and close. Any sort of content can be put inside the &lt;details&gt; tag. The content of a &lt;details&gt; element should not be visible unless the open attribute is set.</p>
                <p>The most relevant attribute is open "open", that specifies that the details should be visible (open) to the user</p>
                <p>It is supported by Chrome 12.0, Safari 6.0 and Opera 15.0. It is not supported by other browsers.</p>
                <h3>Element &lt;summary&gt;</h3>
                <p>The &lt;summary&gt; tag defines a visible heading for the &lt;summary&gt; element. The heading can be clicked to view/hide the details.</p>
                <p>It is supported by Chrome 12.0, Safari 6.0 and Opera 15.0. It is not supported by other browsers.</p>
            </article>
            
        </div>
        </section>
        </main> 
        <footer>© Copyright Lucia Sipakova</footer>
    </body>
</html>